# release-manager

./: README.md  pom.xml
src/main/groovy/com/lavsurgut/release/manager/lib/config/: ReleaseManagerContext.groovy  ReleaseManagerContext.groovy~
src/main/groovy/com/lavsurgut/release/manager/lib/task/: ParallelTask.groovy  ShellScriptTask.groovy  SqlPlusTask.groovy  SqlPlusTask.groovy~  Task.groovy  Task.groovy~
src/main/groovy/lavsurgut/com/release/manager/lib/config/: ReleaseManagerContext.groovy
src/main/groovy/lavsurgut/com/release/manager/lib/task/: SqlPlusTask.groovy  Task.groovy
src/main/resources/com/lavsurgut/release/manager/: install.groovy
src/main/resources/com/lavsurgut/release/manager/properties/: properties.yml  properties.yml~
src/main/resources/com/lavsurgut/release/manager/scripts/test/: modify.groovy  test.sql
src/main/resources/com/lavsurgut/release/manager/scripts/test2/: modify.groovy  test.sql  test.sql~
src/main/resources/com/lavsurgut/release/manager/scripts/test3/: modify.groovy  test2.sql  test2.sql~
src/main/resources/com/lavsurgut/release/manager/scripts/test4/: modify.groovy  test.sql
src/main/resources/lavsurgut/com/release/manager/: install.groovy
src/main/resources/lavsurgut/com/release/manager/properties/: properties.yml
